<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Editor</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   
    <link rel="shortcut icon" href="../Elementos/Good Old Times-ICON.2.png" type="image/x-icon">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/lightslider.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-fixed/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/offcanvas-navbar/">



    <script type="text/javascript" src="../JS/JQuery3.3.1.js"></script>
    <script type="text/javascript" src="../JS/lightslider.js"></script>
    <script type="text/javascript" src="../JS/script.js"></script>


    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/FrontEnd/CSS/offcanvas.css" rel="stylesheet">
    <link href="/FrontEnd/CSS/form-validation.css" rel="stylesheet">
    <link href="/FrontEnd/CSS/Estilo_Perfil_editor.css" rel="stylesheet">

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

</head>

<body>
    

<style type="text/css">

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#B873FF, transparent);
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(45deg, #BC3CFF, #317FFF);
    border-radius: 0 0 20px 20px;
    /*
    background-image: url('http://localhost/multimedia/png/user-portada-3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    */
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.seccion-perfil-usuario .herramientas {
    position: absolute;
    right: calc(0px - 50px - 1rem);
    top: 0;
    display: flex;
    flex-direction: column;
}

.seccion-perfil-usuario .herramientas .boton-redes {
    border: 0;
    background-color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    font-size: 1.3rem;
}

.seccion-perfil-usuario .herramientas .boton-redes+.boton-redes {
    margin-top: .5rem;
}

.seccion-perfil-usuario .boton-redes.facebook {
    background-color: #5955FF;
}

.seccion-perfil-usuario .boton-redes.twitter {
    background-color: #35E1BF;
}

.seccion-perfil-usuario .boton-redes.instagram {
    background: linear-gradient(45deg, #FF2DFD, #40A7FF);
}

/* adactacion a dispositivos */
@media (max-width: 750px) {
    .seccion-perfil-usuario .lista-datos {
        width: 100%;
    }

    .seccion-perfil-usuario .perfil-usuario-portada,
    .seccion-perfil-usuario .perfil-usuario-body {
        width: 95%;
    }

    .seccion-perfil-usuario .herramientas {
        position: relative;
        flex-direction: row;
        width: 100%;
        left: 0;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center
    }

    .seccion-perfil-usuario .herramientas .boton-redes+.boton-redes {
        margin-left: 1rem;
        margin-top: 0;
    }
}

body {
    min-height: 75rem;
    padding-top: 4.5rem;
  }

  .blog-header {
    line-height: 1;
    border-bottom: 1px solid #e5e5e5;
  }
  
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
    
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  }
  
  .div .containter{
    background-color: #e5e5e5;
    margin-bottom: 130px;
    position:absolute;
  }

  
  .primicia{
    background-image:url(/Elementos/NP.jpg) ;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  @media (min-width: 768px) {
    .display-4 {
      font-size: 4rem;
      padding: 0rem;
    }
  }
  
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    text-decoration: none;
  }
  
  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    text-decoration: none;

  }
  
  .nav-scroller .nav-link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
  }
  
  .card-img-right {
    height: 100%;
    border-radius: 0 3px 3px 0;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  .blog-pagination > .btn {
    border-radius: 2rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  
  /*
   * Footer
   */
  .blog-footer {
    padding: 2.5rem 0;
    color: #727272;
    text-align: center;
    background-color: #f9f9f9;
    border-top: .05rem solid #e5e5e5;
  }
  .blog-footer p:last-child {
    margin-bottom: 0;
  }


  .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
  
.lista-datos input{
    background: #e1d8e7be;
    outline: none;
    font-size: 15px;
    border-radius: 5px;
    border: 3px solid #3b055f;  
}


.lista-datos #btn_baja{
    background: #ec0437be;
    outline: none;
    font-size: 15px;
    width: 200px;
    color: rgb(230, 218, 218);
    border-radius: 5px;
    border: 3px solid #690404;  
}


.contenedor_recuadros{
    width: 100%;
    height: 60vh;
    background-color: #ac45db50;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja_cursos{
    width: 350px;
    height: 410px;
    background-color:#999999;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(25, 64, 82, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
}

.img_curso_cuadro{
height: 350px;
max-height: 100%;
max-width: 100%;
}

.detalles_curso{
display: flex;
flex-direction: column;
align-items: center;
width:  300px;
}

.detalles_curso p{
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.detalles_curso h2{
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}


.caja_cursos:hover{
    background-color: #1a1a1a;
    transform-style: preserve-3d;
    transform: scale(1.02);
    transition: all ease 0.3s;
}

#show-modal{
           
           background: #5d405e;
           padding: 5px 5px;
           color: white;
           font-weight: 100%;
           font-size: 1.5em;
           border-radius: 5px;
           text-decoration: none;
           margin-right: 5px;
           font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 

       }

       #show-modal:hover{
           cursor: pointer;
           background: #1a1a1a;
       }

.Misnoticias{
  margin-left: 40%;
  margin-bottom: 5%;
}
.btn_seccok{
  background-color: #575857;
  color: white;
  border-radius: 5px;
  width: 3%;
  margin-top: 1%;
}

#Edit_secok{
margin-top: 10%;
}

#color-picker{
text-align: center; 
margin-left: 15%;
font-size: large;
border-radius: 5px;
height: 30px;
}


.alert{
            display: block;
            padding: 12px 20px;
            background: #f8d7da;
            color: #721c24;
            margin-bottom: 10px;
            border: 1px solid #f5c6cb; 
        }

        
#añadirsecc{
    background: #36a81f;
    outline: none;
    font-size: 15px;
    width: 200px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    border: 3px solid #053511;  
    margin-top: 2%;
    text-align: center;
    text-decoration: none;
    margin-bottom: 1%;
}
</style>

    <!--==========================
=            html            =
===========================-->

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="blog-header-logo" href="#"><img src="../Elementos/Good Old Times_LOGO2.invert.white.png" class="logo" alt="logo" width="200px" height="80px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          
          <li class="nav-item">
            <a class="nav-link text-primary" href="#">Internacional</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="#">Negocios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Tecnologia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-danger" href="#">Farandula</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
          <button class="btn btn-link" type="submit"><i class="fas fa-user"></i></button>
        </form>
      </div>
    </div>
  </nav>

    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img src="../Elementos/licpugberto.jpg" alt="img-avatar">
                    <button type="button" class="boton-avatar">
                        <i class="far fa-image"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="far fa-image"></i> Cambiar fondo
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">Licenciado Pugberto</h3>
                <p class="texto">Editor en jefe del portal de noticias GOOD OLD TIMES y encargado de los Reporteros y su contenido de la misma plataforma.</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                  <li><i class="fas fa-phone-alt"></i> Telefono: +1927372910</li>
                  <li><i class="fas fa-envelope"></i> Correo: pugbertolic@uanl.edu.mx</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="fad fa-user-alt"></i> Pugberto Valeriano de Montemayor</li>
                    <li><i class="fad fa-briefcase"></i> Trabajo: Editor en jefe de Good Old Times</li>
                </ul>
            </div>
            <div class="herramientas">
                <a href="" class="boton-redes facebook"><i class="fas fa-wrench"></i></a>
            </div>
        </div>
    </section>

  <section id="cursos">
    <div class="container-fluid">
      <div class="Misnoticias content_lado">
        <br><br><br>
        <h2>Noticias por aprobar</h2>
      </div>

      <div class="row">

        <body>
          <div class="contenedor_recuadros">
            <ul id="autoWidth" class="cs-hidden">
              <!-- 1  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/NP.jpg" class="img_curso_cuadro" alt="curso 1">
                  <div class="detalles_curso">
                   <h2>Chavis rompe en llanto</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                        <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                          
                  </div>
                </div>
              </li>

              <!-- 2  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/Altonio.jpg" class="img_curso_cuadro" alt="curso 1">
                  <div class="detalles_curso">
                   <h2> Cae capo de sinaloa</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                      <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                    </div>
                </div>
              </li>

              <!-- 3  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/Altonio.jpg" class="img_curso_cuadro" alt="curso 1" >
                  <div class="detalles_curso">
                   <h2> ¡Escandalo sucede en es show!</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                      <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                    </div>
                </div>
              </li>

              <!-- 4  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/NP.jpg" class="img_curso_cuadro" alt="curso 1">
                  <div class="detalles_curso">
                   <h2>Chavis rompe en llanto</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                      <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                    </div>
                </div>
              </li>

              <!-- 5  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/NP.jpg" class="img_curso_cuadro" alt="curso 1">
                  <div class="detalles_curso">
                   <h2>Chavis rompe en llanto</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                      <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                    </div>
                </div>
              </li>

              <!--6  ---------------------------------------- -->
              <li class="item-a">
                <div class="caja_cursos">
                  <img src="../Elementos/NP.jpg" class="img_curso_cuadro" alt="curso 1">
                  <div class="detalles_curso">
                   <h2>Chavis rompe en llanto</h2>
                    <!--<a href="/html/Info_Curso.html">-->
                      <a href="#" class="text-white btn-outline-secondary"><i class="fad fa-comment-alt-edit"></i></a>
                      <a href="javascript:Ventanamod()" id="show-modal" class="text-white btn-outline-secondary"><i class="fas fa-check-square"></i></a>
                    </div>
                </div>
              </li>

            </ul>
          </div>
        </body>
      </div>
    </div>

  </section>
  <main class="container" id="Edit_secok">
    <div class="my-3 p-3 bg-body rounded shadow-sm">
      <h6 class="text-light border-bottom pb-2 mb-0">Edición de Secciones</h6>
      <div class="d-flex text-muted pt-3">    
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <p class="text-light">Selecciona un color<input class="form-control" href="javascript:colorpick()" id="color-picker" value='#276cb8' /></p>
        </div>
      </div>
      <div class="d-flex text-muted pt-3">
        <select class="form-select" id="country" required>
          <option value="">Elige la posición a colocar...</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <small class="d-block text-end mt-3">
        <select class="form-select" id="country" required>
          <option value="">Elige la seccion a Editar...</option>
          <option>Internacional</option>
        </select>
        <button class="btn_seccok"><i class="fas fa-check"></i></button>
      </small>
    </div>
    </main>

<main class="container"> 
  <form action="" id="seccionval">
  <div class="my-3 p-3 bg-body-light rounded shadow-sm ">
    <h6 class="border-bottom pb-2 mb-0">Secciones</h6>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Internacional</strong>
            <a href="javascript:VentanamodSeccion()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
        </div>
        <a href="javascript:ModifSeccion()" class="lapiz"><i class="fas fa-pen"></i></a>          
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Negocios</strong>
          <a href="javascript:VentanamodSeccion()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
        </div>
        <a href="javascript:ModifSeccion()" class="lapiz"><i class="fas fa-pen"></i></a>          
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
          <strong class="text-gray-dark">Tecnologia</strong>
          <a href="javascript:VentanamodSeccion()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
        </div>
        <a href="javascript:ModifSeccion()" class="lapiz"><i class="fas fa-pen"></i></a>          
      </div>
    </div>
    <small class="d-block text-dark mt-3">
          <input id="SeccionAlta" class="form-control" type="text" name="sec" placeholder="Farandula..." > 
          <button class="text-dark text-decoration-none" id="añadirsecc" type="submit">Añadir Sección</button>
    </small>
  </div>
</form>
</main>

<main class="container">
<div class="my-3 p-3 bg-body rounded shadow-sm">
  <h6 class="text-light border-bottom pb-2 mb-0">Reporteros</h6>
  <div class="d-flex text-muted pt-3">
    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
      <div class="d-flex justify-content-between">
        <strong class="text-gray-dark">Chafana del Jesus Tremendo Socorro</strong>
        <a href="javascript:VentanamodReportero()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
      </div>
      <span class="d-block">@ChavisconC</span>
    </div>
  </div>
  <div class="d-flex text-muted pt-3">
    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
      <div class="d-flex justify-content-between">
        <strong class="text-gray-dark">Jazmin sin J Arroyo Villarreal</strong>
        <a href="javascript:VentanamodReportero()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
      </div>
      <span class="d-block">@JazminconJ</span>
    </div>
  </div>
  <div class="d-flex text-muted pt-3">
    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>

    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
      <div class="d-flex justify-content-between">
        <strong class="text-gray-dark">Konan el barbaro Gutierrez Pequeño</strong>
        <a href="javascript:VentanamodReportero()" class="text-danger"><i class="fas fa-trash-alt"></i></a>
      </div>
      <span class="d-block">@KonanBigOfficial</span>
    </div>
  </div>
  <small class="d-block text-end mt-3">
    <a class="text-success" href="#">Añadir</a>
              <select class="form-select" id="state" required>
                <option value="">Añade un Reportero...</option>
                <option>Mafer Chavana</option>
              </select>
  </small>
</div>
</main>


<main class="container"> 
  <form action="" id="seccionval">
  <div class="my-3 p-3 bg-body-light rounded shadow-sm ">
    <h6 class="border-bottom pb-2 mb-0">Reporte - Noticias mas buscadas</h6>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
            <label for="Tipo" class="form-label">Noticia o Sección</label>
            <select class="form-select" id="Tipo">
              <option value="">Noticia</option>
              <option>Sección</option>
            </select>
        </div>
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
            <label for="seccion" class="form-label">Secciónes</label>
            <select class="form-select" id="seccion">
              <option value="">Todas</option>
              <option>Sección 01</option>
              <option>Sección 02</option>
            </select>
        </div>
      </div>
    </div>
    <div class="d-flex text-muted pt-3">
      <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
      <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
        <div class="d-flex justify-content-between">
            <label for="country" class="form-label">Fechas</label>
      <div class="row gy-3">
        <div class="col-md-6 columna">
          <input type="text" name="daterange" value="Fecha" class="calend"/>
        </div>
      </div>
    </div>
  </div>
</div>
  <small class="d-block text-dark mt-3">
    <button class="text-dark text-decoration-none" id="CrearReporte" type="submit">Crear Reporte</button>
  </small>
  </div>
</form>

<section id="cursos_ingreso">
  <div id="tabla_container">  
<table>
<thead>
<tr>
    <th>Sección</th><th>Fecha</th><th>Noticia</th><th>Likes</th><th>Numero Comentarios</th>
</tr>
</thead>
<tr>
<td>Farandula</td><td>30/SEP/2022</td><td>Alfredo Adame...</td><td>300 </td><td>30</td>
</tr>
<tr>
<td>Deportes</td><td>10/DIC/2022</td><td>Big Neurosis gana...</td><td>301</td><td>200</td>
</tr>
<tr>
<td>Internacional</td><td>20/DIC/2022</td><td>Mafer Chavana World Tour</td><td>2300</td><td>10</td>
</tr>
<tr>
<td>Clima</td><td>1/ENE/2022</td><td>¡Se viene la llovina!</td><td>90</td><td>405</td>
</tr>

</table>
</div>
</section>

</main>


  
<footer class="blog-footer">
  <a href="#">Regresar a la parte superior</a>
</p>
</footer>

    <!--====  End of html  ====-->

    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


<script>

  function abrir(){
    document.getElementById("vent").style.display="block";
  }
  
  function cerrar(){
    document.getElementById("vent").style.display="none";
  }
  </script>

  <script>

    function Ventanamod(){ 
    Swal.fire({
  title: '¿Estas segur@ de aprobar la Nota?',
  text: "¡Este proceso no se revertira!",
  icon: 'success',
  showCancelButton: true,
  confirmButtonColor: '#3085d6',
  cancelButtonColor: '#d33',
  confirmButtonText: 'Si, ¡Aprobarla!'
   }).then((result) => {
  if (result.isConfirmed) {
    Swal.fire(
      '¡Aprobada!',
      'La Nota a sido aprobada',
      'Exito!'
     )
     }
  })
}

  </script>

<script>

  function VentanamodSeccion(){ 
  Swal.fire({
title: '¿Estas segur@ de eliminar la sección?',
text: "¡Este proceso no se revertira!",
icon: 'warning',
showCancelButton: true,
confirmButtonColor: '#3085d6',
cancelButtonColor: '#d33',
confirmButtonText: 'Si, ¡Eliminarla!'
 }).then((result) => {
if (result.isConfirmed) {
  Swal.fire(
    '¡Eliminada!',
    'La seccion a sido eliminada',
    'Exito!'
   )
   }
})
}

</script>



<script>

  function VentanamodReportero(){ 
  Swal.fire({
title: '¿Estas segur@ de quitar el rol de reportero a este usuario?',
text: "¡Este proceso no se revertira!",
icon: 'warning',
showCancelButton: true,
confirmButtonColor: '#3085d6',
cancelButtonColor: '#d33',
confirmButtonText: 'Si, ¡Quitar rol!'
 }).then((result) => {
if (result.isConfirmed) {
  Swal.fire(
    '¡Eliminado!',
    'Se le a quitado el rol a este Usuario',
    'Exito!'
   )
   }
})
}

</script>

<script>

  function ModifSeccion(){
  Swal.fire({
  title: 'Editar sección',
  input: 'text',
  inputAttributes: {
    autocapitalize: 'off'
  },
  showCancelButton: true,
  confirmButtonText: 'Editar',
  showLoaderOnConfirm: true,
  
  })

}

</script>

<script type="text/javascript">
$(document).ready(function($){
  $('#color-picker').spectrum({
  type: "component",
  togglePaletteOnly: true,
  hideAfterPaletteSelect: true
});
});
</script>

<script>
  $("#picker").spectrum({
    color: tinycolor,
    type: sting, // text, component, color, flat
    showInput: bool,
    showInitial: bool,
    allowEmpty: bool,
    showAlpha: bool,
    disabled: bool,
    localStorageKey: string,
    showPalette: bool,
    showPaletteOnly: bool,
    togglePaletteOnly: bool,
    showSelectionPalette: bool,
    clickoutFiresChange: bool,
    containerClassName: string,
    replacerClassName: string,
    preferredFormat: string,
    maxSelectionSize: int,
    palette: [[string]],
    selectionPalette: [string],
    // specify locale
    locale: string,
    // or directly change the translations
    cancelText: string,
    chooseText: string,
    togglePaletteMoreText: string,
    togglePaletteLessText: string,
    clearText: string,
    noColorSelectedText: string,
});
</script>

<script>
  $(function() {
    $('input[name="daterange"]').daterangepicker({
      opens: 'left'
    }, function(start, end, label) {
      console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
    });
  });
</script>

      <script src="/FrontEnd/JS/offcanvas.js"></script>
      <script src="/FrontEnd/JS/form-validation.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
      <script src="/FrontEnd/JS/Validacion_PerfilEdit.js"></script>

</body>

</html>